apiVersion: apps/v1
kind: Deployment
metadata:
  name: sunoapi-deployment
  labels:
    app: arcadia-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sunoapi
  template:
    metadata:
      labels:
        app: sunoapi
    spec:
      containers:
      - name: sunoapi
        image: gcu-profit-dev.kr-central-2.kcr.dev/arcadia-nextjs/sunoapi:latest
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: public-volume
          mountPath: /app/public
      volumes:
      - name: public-volume
        persistentVolumeClaim:
          claimName: sunoapi-pvc
      imagePullSecrets:
      - name: kic-registry
