apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: arcadia-api-virtualservice
  namespace: book # 원하는 네임스페이스로 지정
spec:
  hosts:
  - "book-storm.zorba.com"
  gateways:
  - book/book-gateway # book 네임 스페이스 밑에 있는 book-gateway를 사용
  http:
    - match:
        - uri:
        
            prefix: /
      route:
        - destination:
            host: book-store-svc # 라우팅할 서비스
            port:
              number: 80
출처: https://zorba91.tistory.com/334 [Carry On Progamming:티스토리]