apiVersion: v1
kind: Secret
metadata:
  name: arcadia-fe-secrets
type: Opaque
data:
  NEXT_PUBLIC_S3_accessKeyId: QUtJQTZKSEdWTUJBV1BHN1kyUDQ=
  NEXT_PUBLIC_S3_secretAccessKey: ckJHeW8vbEg0ZzFhVGt0NU1BVUZ4WWxlNHlYcHd4bVZQWTBUemJhOQ==
  NEXT_PUBLIC_S3_region: YXAtbm9ydGhlYXN0LTI=
  NEXT_PUBLIC_S3_bucketName: YXJjYWRpYS1wcm9maXQtMQ==

# kubectl create secret generic arcadia-fe-secrets \
#   --from-literal=NEXT_PUBLIC_S3_accessKeyId=AKIA6JHGVMBAWPG7Y2P4 \
#   --from-literal=NEXT_PUBLIC_S3_secretAccessKey=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 \
#   --from-literal=NEXT_PUBLIC_S3_region=ap-northeast-2 \
#   --from-literal=NEXT_PUBLIC_S3_bucketName=arcadia-profit-1